$.i18n.updateDictionary(
{
	"Error: Request failed." : "Error: Request failed.",
	"Changed with the ViCoWa Editor" : "Changed with the ViCoWa Editor",
	"%1$s was successfully saved" : "%1$s was successfully saved",
	"Error: API returned error code '%1$s' : %2$s" : "Error: API returned error code '%1$s' : %2$s",
	"Error: Unknown result from API." : "Error: Unknown result from API.",
	"Error: Request failed." : "Error: Request failed.",
	"Reload the content of the editor preview" : "Reload the content of the editor preview",
	"Save the current file and reload the javascript" : "Save the current file and reload the javascript",
	"Reload the javascript into the page" : "Reload the javascript into the page",
	"Run eval on the content of the editor" : "Run eval on the content of the editor",
	"Run eval on the selection" : "Run eval on the selection",
	"Insert a reset and load events at the cursor" : "Insert a reset and load events at the cursor",
	"The article %1$s has been modified, do you want to save it?" : "The article %1$s has been modified, do you want to save it?",
	"Yes" : "Yes",
	"No" : "No",
	"Cancel" : "Cancel",
	"Close" : "Close",
	"Edit" : "Edit",
	"Yes to all" : "Yes to all",
	"No to all" : "No to all",
	"Open articles for editing" : "Open articles for editing",
	"Save" : "Save",
	"Save all" : "Save all",
	"Close the editor" : "Close the editor",
	"This page contains articles that have been modified. If you navigate away from this page the changes will be lost." : "This page contains articles that have been modified. If you navigate away from this page the changes will be lost.",
});
